# AUTODESK_CIVIL3D

./: .gitignore  AUTODESK_CIVIL3D.sln  AlignmentCreationService.cs  CLAUDE.md  CriarAlinhamentosCommand.cs  CriarAlinhamentosModels.cs  CriarAlinhamentosWindow.xaml  PluginEntry.cs  README.md  RibbonInitializer.cs  UpgradeLog.htm
.github/: copilot-instructions.md
Backup/: AUTODESK_CIVIL3D.sln
docs/: install.md
src/HelloCivil3D/: CriarAlinhamentosCommand.cs  HelloCivil3D.csproj  HelloCommand.cs  PluginEntry.cs  RibbonInitializer.cs
src/HelloCivil3D/Commands/: CriarAlinhamentosCommand.cs
src/HelloCivil3D/Models/: CriarAlinhamentosModels.cs
src/HelloCivil3D/Properties/: launchSettings.json
src/HelloCivil3D/Ribbon/: RibbonInitializer.cs
src/HelloCivil3D/Services/: AlignmentCreationService.cs
src/HelloCivil3D/Views/: CriarAlinhamentosWindow.cs
src/ZagoCivil3D/: HelloCommand.cs  PluginEntry.cs  ZagoCivil3D.csproj
src/ZagoCivil3D/Commands/: AdicionarLabelsProfileViewsCommand.cs  AjustarDeflexaoFeatureLinesCommand.cs  ConverterAlinhamentosEmPolilinhasCommand.cs  CriarAlinhamentosCommand.cs  CriarAlinhamentosOrdenadosCommand.cs  CriarCatchmentsDeHatchsCommand.cs  CriarCorredoresAlinhamentosCommand.cs  CriarPerfisProjetoCommand.cs  CriarPerfisTerrenoCommand.cs  CriarPontosCruzamentosCommand.cs  CriarProfileViewsCommand.cs  CriarRegioesCorredoresCommand.cs  CriarTalveguesCatchmentsCommand.cs  ExportarCsvBaciasSubbaciasCommand.cs  MudarLabelSetAlinhamentosCommand.cs  TerraplenagemFeatureLinesCommand.cs
src/ZagoCivil3D/Models/: AdicionarLabelsProfileViewsModels.cs  AjustarDeflexaoFeatureLinesModels.cs  ConverterAlinhamentosEmPolilinhasModels.cs  CriarAlinhamentosModels.cs  CriarCatchmentsDeHatchsModels.cs  CriarCorredoresAlinhamentosModels.cs  CriarPerfisProjetoModels.cs  CriarPerfisTerrenoModels.cs  CriarPontosCruzamentosModels.cs  CriarProfileViewsModels.cs  CriarRegioesCorredoresModels.cs  CriarTalveguesCatchmentsModels.cs  ExportarCsvBaciasSubbaciasModels.cs  MudarLabelSetAlinhamentosModels.cs  TerraplenagemFeatureLinesModels.cs
src/ZagoCivil3D/Properties/: launchSettings.json
src/ZagoCivil3D/Ribbon/: RibbonInitializer.cs
src/ZagoCivil3D/Services/: AdicionarLabelsProfileViewsService.cs  AjustarDeflexaoFeatureLineService.cs  AlignmentCreationService.cs  ConverterAlinhamentosEmPolilinhasService.cs  CorredorCreationService.cs  CriarCatchmentsDeHatchsService.cs  CriarPontosCruzamentosService.cs  CriarRegioesCorredoresService.cs  ExportarCsvBaciasSubbaciasService.cs  MarcadoresVisuaisDeflexaoService.cs  MudarLabelSetAlinhamentosService.cs  PerfilProjetoService.cs  PerfilTerrenoService.cs  ProfileViewService.cs  TalveguesCatchmentsService.cs  TerraplenagemFeatureLineService.cs
src/ZagoCivil3D/Views/: AdicionarLabelsProfileViewsWindow.xaml  AdicionarLabelsProfileViewsWindow.xaml.cs  AjustarDeflexaoFeatureLinesWindow.xaml  AjustarDeflexaoFeatureLinesWindow.xaml.cs  ConverterAlinhamentosEmPolilinhasWindow.xaml  ConverterAlinhamentosEmPolilinhasWindow.xaml.cs  CriarAlinhamentosOrdenadosWindow.cs  CriarAlinhamentosOrdenadosWindow.xaml  CriarAlinhamentosWindow.cs  CriarAlinhamentosWindow.xaml  CriarCatchmentsDeHatchsWindow.xaml  CriarCatchmentsDeHatchsWindow.xaml.cs  CriarCorredoresAlinhamentosWindow.xaml  CriarCorredoresAlinhamentosWindow.xaml.cs  CriarPerfisProjetoWindow.xaml  CriarPerfisProjetoWindow.xaml.cs  CriarPerfisTerrenoWindow.xaml  CriarPerfisTerrenoWindow.xaml.cs  CriarPontosCruzamentosWindow.xaml  CriarPontosCruzamentosWindow.xaml.cs  CriarProfileViewsWindow.xaml  CriarProfileViewsWindow.xaml.cs  CriarRegioesCorredoresWindow.xaml  CriarRegioesCorredoresWindow.xaml.cs  CriarTalveguesCatchmentsWindow.xaml  CriarTalveguesCatchmentsWindow.xaml.cs  ExportarCsvBaciasSubbaciasWindow.xaml  ExportarCsvBaciasSubbaciasWindow.xaml.cs  MudarLabelSetAlinhamentosWindow.xaml  MudarLabelSetAlinhamentosWindow.xaml.cs  TerraplenagemFeatureLinesWindow.xaml  TerraplenagemFeatureLinesWindow.xaml.cs
