<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ZagoCivil3D</RootNamespace>
    <AssemblyName>ZagoCivil3D</AssemblyName>
    <Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Atualize HintPath para apontar para a instalacao local do AutoCAD/Civil 3D 2024+.
      Em ambientes diferentes, o caminho pode variar.
    -->
    <Reference Include="AcCoreMgd">
        <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AcCoreMgd.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
        <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AcDbMgd.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
        <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AcMgd.dll</HintPath>
        <Private>false</Private>
    </Reference>
	<Reference Include="AcWindows">
		<HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AcWindows.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="AdWindows">
		<HintPath>C:\Program Files\Autodesk\AutoCAD 2026\AdWindows.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="AeccDbMgd">
		<HintPath>C:\Program Files\Autodesk\AutoCAD 2026\C3D\AeccDbMgd.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="AecBaseMgd">
		<HintPath>C:\Program Files\Autodesk\AutoCAD 2026\ACA\AecBaseMgd.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>
</Project>
